# Enfant-Terrible

./: .env  .gitignore  package-lock.json  package.json
back_springboot/: .gitignore  API_SPEC.txt  API_SPEC_FULL.txt  TEST_CASES.txt  enfant_terrible_schema.sql  pom.xml
back_springboot/logs/: product_view_2026-01-20.csv
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/: EnfantTerribleApplication.java  ServletInitializer.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/common/enums/: AuthProvider.java  CategoryStatus.java  EmailVerificationPurpose.java  FileRefType.java  FileRole.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PetGender.java  PetSpecies.java  PointType.java  PostType.java  ProductSortType.java  SkuStatus.java  UserRole.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/common/response/: AdminPageResponse.java  PageResponse.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/common/util/: CategoryTreeUtils.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/common/validation/: MaxFileSize.java  MaxFileSizeValidator.java  NonNegativeStock.java  NonNegativeStockValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  PositivePrice.java  PositivePriceValidator.java  PositiveQuantity.java  PositiveQuantityValidator.java  ProductName.java  ProductNameValidator.java  ValidFileType.java  ValidFileTypeValidator.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/config/: AsyncConfig.java  WebMvcConfig.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/auth/: AuthController.java  EmailVerificationController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/banner/: BannerController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/cart/: CartController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/category/: CategoryController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/order/: DirectOrderController.java  OrderController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/payment/: PaymentController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/pet/: PetController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/point/: PointController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/popup/: PopupController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/controller/post/: PostController.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/dto/auth/: LoginRequest.java  (+3 more)
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/event/: ProductViewedEvent.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/exception/: GlobalExceptionHandler.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/scheduler/: OrderDeliveryScheduler.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
back_springboot/src/main/java/com/enfantTerrible/enfantTerrible/websocket/: WebSocketConfig.java  WebSocketJwtChannelInterceptor.java
back_springboot/src/main/resources/: application.properties
back_springboot/src/main/resources/mapper/admin/banner/: AdminBannerMapper.xml
back_springboot/src/main/resources/mapper/admin/category/: AdminCategoryMapper.xml
back_springboot/src/main/resources/mapper/admin/inquiry/: AdminProductInquiryMapper.xml
back_springboot/src/main/resources/mapper/admin/order/: AdminOrderMapper.xml
back_springboot/src/main/resources/mapper/admin/payment/: AdminPaymentMapper.xml
back_springboot/src/main/resources/mapper/admin/point/: AdminPointMapper.xml
back_springboot/src/main/resources/mapper/admin/popup/: AdminPopupMapper.xml
back_springboot/src/main/resources/mapper/admin/post/: AdminPostMapper.xml
back_springboot/src/main/resources/mapper/admin/product/: AdminProductMapper.xml  AdminProductOptionGroupMapper.xml  AdminProductOptionValueMapper.xml  AdminProductSkuMapper.xml  AdminProductSkuOptionMapper.xml
back_springboot/src/main/resources/mapper/admin/qna/: AdminQnaMapper.xml
back_springboot/src/main/resources/mapper/admin/sales/: AdminSalesMapper.xml
back_springboot/src/main/resources/mapper/admin/user/: AdminUserMapper.xml
back_springboot/src/main/resources/mapper/banner/: BannerMapper.xml
back_springboot/src/main/resources/mapper/cart/: CartMapper.xml
back_springboot/src/main/resources/mapper/file/: FileMapper.xml
back_springboot/src/main/resources/mapper/inquiry/: ProductInquiryMapper.xml
back_springboot/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  StockMapper.xml
back_springboot/src/main/resources/mapper/payment/: PaymentMapper.xml
back_springboot/src/main/resources/mapper/point/: PointHistoryMapper.xml
back_springboot/src/main/resources/mapper/popup/: PopupMapper.xml
back_springboot/src/main/resources/mapper/post/: PostMapper.xml
back_springboot/src/main/resources/mapper/product/: ProductDiscountMapper.xml  ProductMapper.xml  ProductOptionQueryMapper.xml  ProductRecommendationMapper.xml  ProductSkuOptionValueQueryMapper.xml  ProductSkuQueryMapper.xml
back_springboot/src/main/resources/mapper/qna/: QnaMessageMapper.xml  QnaRoomMapper.xml
back_springboot/src/main/resources/mapper/review/: ProductReviewMapper.xml
back_springboot/src/main/resources/mapper/user/: UserMapper.xml
back_springboot/src/main/resources/static/: index.html
back_springboot/src/main/resources/static/assets/: index-D9bzk3Ni.js  index-DZ0C9BnG.css
back_springboot/src/test/java/com/enfantTerrible/enfantTerrible/: EnfantTerribleApplicationTests.java
(+1067 files in other folders)
