전체 API 명세서 (EnfantTerrible Spring Boot)

기준
- Base URL: http://localhost:8080
- Content-Type: application/json
- 공통 응답(ApiResponse<T>)
  {
    "success": true,
    "data": {},
    "message": "..."
  }
- 인증 헤더
  - Authorization: Bearer <ACCESS_TOKEN>
  - 관리자: Authorization: Bearer <ADMIN_ACCESS_TOKEN> (ROLE_ADMIN)

============================================================
1. 사용자(User) API
============================================================

------------------------------------------------------------
[AUTH] 인증/계정
------------------------------------------------------------

1) 로그인
- Method/Path: POST /api/auth/login
- Auth: 없음
- 제목: 로그인
- Request 예시
  {
    "email": "user1@example.com",
    "password": "Password1234"
  }
- Response 예시
  {
    "success": true,
    "data": {
      "accessToken": "<JWT_ACCESS_TOKEN>",
      "refreshToken": "<JWT_REFRESH_TOKEN>"
    },
    "message": "로그인 성공"
  }

2) 회원가입 이메일 인증 코드 발송
- Method/Path: POST /api/auth/email/signup
- Auth: 없음
- 제목: 회원가입 이메일 인증 요청
- Request 예시
  {
    "email": "user1@example.com"
  }
- Response 예시
  { "success": true, "data": null, "message": "이메일 인증 코드 발송 완료" }

3) 회원가입 이메일 인증 코드 확인
- Method/Path: POST /api/auth/email/verify
- Auth: 없음
- 제목: 회원가입 이메일 인증 확인
- Request 예시
  {
    "email": "user1@example.com",
    "code": "123456"
  }
- Response 예시
  { "success": true, "data": null, "message": "이메일 인증 완료" }

4) 비밀번호 재설정 메일 발송
- Method/Path: POST /api/auth/password/reset/request
- Auth: 없음
- 제목: 비밀번호 재설정 인증 메일 발송
- Request 예시
  {
    "email": "user1@example.com"
  }
- Response 예시
  { "success": true, "data": null, "message": "비밀번호 재설정 인증 메일 발송 완료" }

5) 비밀번호 재설정 코드 확인
- Method/Path: POST /api/auth/password/reset/verify
- Auth: 없음
- 제목: 비밀번호 재설정 인증 코드 확인
- Request 예시
  {
    "email": "user1@example.com",
    "code": "123456"
  }
- Response 예시
  { "success": true, "data": null, "message": "인증 코드 확인 완료" }

6) 비밀번호 재설정
- Method/Path: PUT /api/auth/password/reset
- Auth: 없음
- 제목: 비밀번호 재설정
- Request 예시
  {
    "email": "user1@example.com (null 허용)",
    "newPassword": "Password5678"
  }
- Response 예시
  { "success": true, "data": null, "message": "비밀번호 재설정 완료" }

------------------------------------------------------------
[USER] 회원(프로필)
------------------------------------------------------------

1) 회원가입
- Method/Path: POST /api/users/signup
- Auth: 없음
- 제목: 회원가입
- Request 예시
  {
    "email": "user1@example.com",
    "password": "Password1234",
    "name": "홍길동",
    "tel": "01012345678",
    "zipCode": "12345",
    "addressBase": "서울시 ...",
    "addressDetail": "101동 1001호 (null 허용)"
  }
- Response 예시 (UserResponse 전체 필드)
  {
    "success": true,
    "data": {
      "userId": 1,
      "email": "user1@example.com",
      "name": "홍길동",
      "tel": "01012345678",
      "zipCode": "12345",
      "addressBase": "서울시 ...",
      "addressDetail": "101동 1001호 (null 허용)",
      "role": "USER (null 허용)",
      "status": "ACTIVE (null 허용)"
    },
    "message": "회원가입 완료"
  }

2) 내 정보 조회
- Method/Path: GET /api/users/me
- Auth: 필요
- 제목: 내 정보 조회
- Request 예시: (헤더만)
  Authorization: Bearer <ACCESS_TOKEN>
- Response 예시 (UserResponse 전체 필드)
  {
    "success": true,
    "data": {
      "userId": 1,
      "email": "user1@example.com",
      "name": "홍길동",
      "tel": "01012345678",
      "zipCode": "12345",
      "addressBase": "서울시 ...",
      "addressDetail": "101동 1001호 (null 허용)",
      "role": "USER (null 허용)",
      "status": "ACTIVE (null 허용)"
    },
    "message": "내 정보 조회 성공"
  }

3) 내 정보 수정
- Method/Path: PUT /api/users/me
- Auth: 필요
- 제목: 내 정보 수정
- Request 예시
  {
    "name": "홍길동(수정)",
    "tel": "01011112222",
    "zipCode": "54321",
    "addressBase": "부산시 ...",
    "addressDetail": "202동 2002호 (null 허용)"
  }
- Response 예시
  {
    "success": true,
    "data": {
      "userId": 1,
      "email": "user1@example.com",
      "name": "홍길동(수정)",
      "tel": "01011112222",
      "zipCode": "54321",
      "addressBase": "부산시 ...",
      "addressDetail": "202동 2002호 (null 허용)",
      "role": "USER (null 허용)",
      "status": "ACTIVE (null 허용)"
    },
    "message": "회원정보 수정 완료"
  }

4) 비밀번호 변경
- Method/Path: PUT /api/users/me/password
- Auth: 필요
- 제목: 비밀번호 변경
- Request 예시
  {
    "currentPassword": "Password1234 (null 허용)",
    "newPassword": "Password5678"
  }
- Response 예시
  { "success": true, "data": null, "message": "비밀번호 변경 완료" }

5) 회원 탈퇴
- Method/Path: DELETE /api/users/me
- Auth: 필요
- 제목: 회원 탈퇴
- Request 예시: (헤더만)
  Authorization: Bearer <ACCESS_TOKEN>
- Response 예시
  { "success": true, "data": null, "message": "회원 탈퇴 완료" }

6) OAuth 최초 로그인 후 추가 정보 입력
- Method/Path: POST /api/users/me/profile/complete
- Auth: 필요
- 제목: 추가 정보 입력
- Request 예시
  {
    "tel": "01012345678",
    "zipCode": "12345",
    "addressBase": "서울시 ...",
    "addressDetail": "101동 1001호 (null 허용)"
  }
- Response 예시
  { "success": true, "data": null, "message": "추가 정보 입력 완료" }

------------------------------------------------------------
[PET] 펫
------------------------------------------------------------

1) 펫 등록
- Method/Path: POST /api/users/me/pets
- Auth: 필요
- 제목: 펫 등록
- Request 예시
  {
    "name": "초코 (null 허용)",
    "species": "DOG (null 허용)",
    "breed": "푸들 (null 허용)",
    "age": 3,
    "gender": "MALE (null 허용)",
    "isNeutered": true,
    "activityLevel": 2,
    "weight": 4.5
  }
- Response 예시
  { "success": true, "data": 10, "message": "펫 등록 완료" }

2) 내 펫 목록 조회
- Method/Path: GET /api/users/me/pets
- Auth: 필요
- 제목: 내 펫 목록 조회
- Response 예시 (PetResponse 전체 필드)
  {
    "success": true,
    "data": [
      {
        "petId": 10,
        "name": "초코 (null 허용)",
        "species": "DOG (null 허용)",
        "breed": "푸들 (null 허용)",
        "age": 3,
        "gender": "MALE (null 허용)",
        "isNeutered": true,
        "activityLevel": 2,
        "weight": 4.5
      }
    ],
    "message": "내 펫 목록 조회 성공"
  }

3) 펫 수정
- Method/Path: PUT /api/users/me/pets/{petId}
- Auth: 필요
- 제목: 펫 수정
- Request 예시
  {
    "name": "초코(수정) (null 허용)",
    "species": "DOG (null 허용)",
    "breed": "푸들 (null 허용)",
    "age": 3,
    "gender": "MALE (null 허용)",
    "isNeutered": true,
    "activityLevel": 2,
    "weight": 4.5
  }
- Response 예시
  { "success": true, "data": null, "message": "펫 정보 수정 완료" }

4) 펫 삭제
- Method/Path: DELETE /api/users/me/pets/{petId}
- Auth: 필요
- 제목: 펫 삭제
- Response 예시
  { "success": true, "data": null, "message": "펫 삭제 완료" }

------------------------------------------------------------
[CATEGORY] 카테고리(공개)
------------------------------------------------------------

1) 카테고리 트리 조회
- Method/Path: GET /api/categories/tree
- Auth: 없음
- 제목: 카테고리 트리 조회
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": [
      { "categoryId": 1, "name": "사료", "children": [] }
    ],
    "message": "카테고리 트리 조회 성공"
  }

2) 하위 카테고리 조회
- Method/Path: GET /api/categories/children?parentId={parentId}
- Auth: 없음
- 제목: 하위 카테고리 조회
- Request 예시
  /api/categories/children?parentId=1
- Response 예시
  { "success": true, "data": [], "message": "하위 카테고리 조회 성공" }

------------------------------------------------------------
[PRODUCT] 상품(공개 조회)
------------------------------------------------------------

1) 상품 목록 조회
- Method/Path: GET /api/products
- Auth: 없음
- 제목: 상품 목록 조회
- Query
  - page, size, categoryId, keyword, minPrice, maxPrice, minRating, hasDiscount, sort (모두 선택)
- Request 예시
  /api/products?page=1&size=20&categoryId=1&keyword=사료&minPrice=5000&maxPrice=30000&minRating=4.0&hasDiscount=true&sort=BEST_SELLING
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": [
      { "productId": 1, "name": "테스트상품", "basePrice": 10000 }
    ],
    "message": "상품 목록 조회 성공"
  }

2) 상품 상세 조회
- Method/Path: GET /api/products/{productId}
- Auth: 없음
- 제목: 상품 상세 조회
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": {
      "productId": 1,
      "categoryId": 1,
      "categoryName": "사료",
      "name": "테스트상품",
      "description": "상품 설명",
      "discountType": "PERCENT",
      "discountValue": 10,
      "averageRating": 4.5,
      "reviewCount": 12,
      "thumbnailUrl": "https://.../thumb.jpg",
      "contentImageUrls": [
        "https://.../content1.jpg",
        "https://.../content2.jpg"
      ],
      "optionGroups": [
        {
          "optionGroupId": 10,
          "name": "용량",
          "values": [
            { "optionValueId": 100, "value": "1kg" },
            { "optionValueId": 101, "value": "3kg" }
          ]
        },
        {
          "optionGroupId": 11,
          "name": "맛",
          "values": [
            { "optionValueId": 110, "value": "닭" },
            { "optionValueId": 111, "value": "연어" }
          ]
        }
      ],
      "skus": [
        {
          "skuId": 1000,
          "price": 12000,
          "discountedPrice": 10800,
          "stock": 50,
          "status": "ON_SALE",
          "optionValueIds": [100, 110]
        },
        {
          "skuId": 1001,
          "price": 13000,
          "discountedPrice": 11700,
          "stock": 0,
          "status": "SOLD_OUT",
          "optionValueIds": [101, 111]
        }
      ]
    },
    "message": "상품 상세 조회 성공"
  }

3) 옵션 조합 → SKU 확정
- Method/Path: GET /api/products/{productId}/skus/resolve?optionValueIds=1,2,3
- Auth: 필요
- 제목: SKU 확정(옵션 조합)
- Request 예시
  /api/products/1/skus/resolve?optionValueIds=10,11
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": {
      "skuId": 123,
      "price": 12000,
      "stock": 50
    },
    "message": "SKU 확정 성공"
  }

------------------------------------------------------------
[REVIEW] 리뷰
------------------------------------------------------------

1) 상품 리뷰 목록 조회
- Method/Path: GET /api/products/{productId}/reviews
- Auth: 없음
- 제목: 리뷰 목록 조회
- Request 예시
  /api/products/1/reviews?page=1&size=20
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": [
      { "reviewId": 1, "rating": 5, "content": "좋아요" }
    ],
    "message": "상품 리뷰 목록 조회 성공"
  }

2) 리뷰 작성
- Method/Path: POST /api/products/{productId}/reviews
- Auth: 필요
- 제목: 리뷰 작성
- Request 예시
  { "orderId": 1, "rating": 5, "content": "좋아요" }
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": { "reviewId": 1, "rating": 5, "content": "좋아요" },
    "message": "리뷰 작성 성공"
  }

3) 리뷰 수정
- Method/Path: PUT /api/reviews/{reviewId}
- Auth: 필요
- 제목: 리뷰 수정
- Request 예시
  { "rating": 4, "content": "수정" }
- Response 예시
  { "success": true, "data": { "reviewId": 1, "rating": 4 }, "message": "리뷰 수정 성공" }

4) 리뷰 삭제
- Method/Path: DELETE /api/reviews/{reviewId}
- Auth: 필요
- 제목: 리뷰 삭제
- Response 예시
  { "success": true, "data": null, "message": "리뷰 삭제 성공" }

------------------------------------------------------------
[PRODUCT INQUIRY] 상품 문의
------------------------------------------------------------

1) 상품 문의 목록 조회
- Method/Path: GET /api/products/{productId}/inquiries
- Auth: 없음
- 제목: 상품 문의 목록 조회
- Query 예시
  /api/products/1/inquiries?page=1&size=20
- Response 예시(형태)
  {
    "success": true,
    "data": [
      {
        "inquiryId": 1,
        "productId": 1,
        "userId": 2,
        "userEmail": "user2@example.com",
        "content": "문의 내용",
        "isPrivate": false,
        "status": "OPEN",
        "answerContent": null,
        "answeredByUserId": null,
        "answeredAt": null,
        "createdAt": "2026-01-22T12:00:00",
        "updatedAt": "2026-01-22T12:00:00"
      }
    ],
    "message": "상품 문의 목록 조회 성공"
  }

2) 상품 문의 작성
- Method/Path: POST /api/products/{productId}/inquiries
- Auth: 필요
- 제목: 상품 문의 작성
- Request 예시
  { "content": "문의 내용", "isPrivate": true }
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "inquiryId": 1,
      "productId": 1,
      "userId": 2,
      "content": "문의 내용",
      "isPrivate": true,
      "status": "OPEN",
      "answerContent": null,
      "answeredByUserId": null,
      "answeredAt": null,
      "createdAt": "2026-01-22T12:00:00",
      "updatedAt": "2026-01-22T12:00:00"
    },
    "message": "상품 문의 등록 성공"
  }

3) 상품 문의 삭제(작성자)
- Method/Path: DELETE /api/inquiries/{inquiryId}
- Auth: 필요
- 제목: 상품 문의 삭제
- Response 예시
  { "success": true, "data": null, "message": "상품 문의 삭제 성공" }

4) 관리자 상품 문의 목록 조회
- Method/Path: GET /api/admin/product-inquiries
- Auth: 필요(ADMIN)
- 제목: 관리자 상품 문의 목록 조회
- Query 예시
  /api/admin/product-inquiries?productId=1&userId=2&status=OPEN&page=1&size=20
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "page": 1,
      "size": 20,
      "totalCount": 0,
      "list": []
    },
    "message": "관리자 상품 문의 목록 조회 성공"
  }

5) 관리자 문의 답변 등록/수정
- Method/Path: PUT /api/admin/product-inquiries/{inquiryId}/answer
- Auth: 필요(ADMIN)
- 제목: 관리자 문의 답변 등록/수정
- Request 예시
  { "answerContent": "답변 내용" }

6) 관리자 문의 답변 삭제
- Method/Path: DELETE /api/admin/product-inquiries/{inquiryId}/answer
- Auth: 필요(ADMIN)
- 제목: 관리자 문의 답변 삭제

7) 관리자 문의 삭제
- Method/Path: DELETE /api/admin/product-inquiries/{inquiryId}
- Auth: 필요(ADMIN)
- 제목: 관리자 문의 삭제

비고) 비공개 문의 노출 정책
- isPrivate=true 인 경우 작성자/ADMIN만 content, answerContent가 노출됩니다.
- 그 외에는 content는 "비공개 문의입니다."로 마스킹되고, answerContent는 null로 반환됩니다.

비고) 작성자 이메일 노출 정책
- userEmail은 목록 응답에 포함됩니다.

------------------------------------------------------------
[CART] 장바구니
------------------------------------------------------------

1) 장바구니 담기
- Method/Path: POST /api/cart/items
- Auth: 필요
- 제목: 장바구니 담기
- Request 예시
  { "skuId": 123, "quantity": 2 }
- Response 예시
  { "success": true, "data": null, "message": "장바구니에 담았습니다." }

2) 장바구니 조회
- Method/Path: GET /api/cart/items
- Auth: 필요
- 제목: 장바구니 조회
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": [
      { "cartItemId": 1, "skuId": 123, "quantity": 2 }
    ],
    "message": "장바구니 조회 성공"
  }

3) 장바구니 수량 변경
- Method/Path: PUT /api/cart/items/{cartItemId}
- Auth: 필요
- 제목: 장바구니 수량 변경
- Request 예시
  { "quantity": 3 }
- Response 예시
  { "success": true, "data": null, "message": "수량 변경 성공" }

4) 장바구니 항목 삭제
- Method/Path: DELETE /api/cart/items/{cartItemId}
- Auth: 필요
- 제목: 장바구니 항목 삭제
- Response 예시
  { "success": true, "data": null, "message": "장바구니에서 삭제되었습니다." }

5) 장바구니 비우기
- Method/Path: DELETE /api/cart/items
- Auth: 필요
- 제목: 장바구니 비우기
- Response 예시
  { "success": true, "data": null, "message": "장바구니를 비웠습니다." }

------------------------------------------------------------
[ORDER] 주문
------------------------------------------------------------

1) 장바구니 주문 사전조회
- Method/Path: GET /api/orders/prepare/from-cart
- Auth: 필요
- 제목: 장바구니 주문 페이지 사전조회
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "userId": 1,
      "receiverName": "홍길동",
      "receiverPhone": "01099998888",
      "zipCode": "12345",
      "addressBase": "서울시 ...",
      "addressDetail": "...",
      "totalAmount": 20000,
      "items": [
        {
          "skuId": 123,
          "productId": 2,
          "productName": "상품명",
          "price": 10000,
          "quantity": 2,
          "thumbnailUrl": "https://.../thumb.png",
          "optionValueIds": [10, 11],
          "isBuyable": true,
          "buyableReason": null
        }
      ]
    },
    "message": "장바구니 주문 사전조회 성공"
  }

2) 바로구매 주문 사전조회
- Method/Path: GET /api/orders/prepare/direct
- Auth: 필요
- 제목: 바로구매 주문 페이지 사전조회
- Query 예시
  /api/orders/prepare/direct?productId=1&optionValueIds=10&optionValueIds=11&quantity=1
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "userId": 1,
      "receiverName": "홍길동",
      "receiverPhone": "01099998888",
      "zipCode": "12345",
      "addressBase": "서울시 ...",
      "addressDetail": "...",
      "totalAmount": 10000,
      "items": [
        {
          "skuId": 123,
          "productId": 1,
          "productName": "상품명",
          "price": 10000,
          "quantity": 1,
          "thumbnailUrl": "https://.../thumb.png",
          "optionValueIds": [10, 11],
          "isBuyable": true,
          "buyableReason": null
        }
      ]
    },
    "message": "바로구매 주문 사전조회 성공"
  }

3) 장바구니 주문 생성
- Method/Path: POST /api/orders/from-cart
- Auth: 필요
- 제목: 장바구니 주문
- Request 예시
  {
    "receiverName": "수령인",
    "receiverPhone": "01099998888",
    "zipCode": "12345",
    "addressBase": "서울시 ...",
    "addressDetail": "..."
  }
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": { "orderId": 1, "orderCode": "ORD-20260101-0001" },
    "message": "장바구니 주문 성공"
  }

4) 바로구매 주문 생성
- Method/Path: POST /api/orders/direct
- Auth: 필요
- 제목: 바로구매 주문
- Request 예시
  {
    "productId": 1,
    "optionValueIds": [10, 11],
    "quantity": 1,
    "receiverName": "수령인",
    "receiverPhone": "01099998888",
    "zipCode": "12345",
    "addressBase": "서울시 ...",
    "addressDetail": "..."
  }
- Response 예시
  { "success": true, "data": { "orderId": 2, "orderCode": "ORD-20260101-0002" }, "message": "바로 구매 주문 성공" }

5) 내 주문 목록 조회
- Method/Path: GET /api/orders/my
- Auth: 필요
- 제목: 내 주문 목록 조회
- Query 예시
  /api/orders/my?page=1&size=20
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "page": 1,
      "size": 20,
      "totalCount": 0,
      "items": [
        {
          "orderId": 1,
          "orderCode": "ORD-...",
          "status": "PAID",
          "totalAmount": 20000,
          "representativeProductName": "테스트상품",
          "representativeThumbnailUrl": "https://.../thumb.png",
          "trackingNumber": "DUMMY-TRACK-0001",
          "orderedAt": "2026-01-21T16:48:30",
          "shippedAt": "2026-01-21T16:48:30",
          "deliveredAt": null
        }
      ]
    },
    "message": "내 주문 목록 조회 성공"
  }

6) 내 주문 상세 조회
- Method/Path: GET /api/orders/my/{orderId}
- Auth: 필요
- 제목: 내 주문 상세 조회
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "orderId": 1,
      "orderCode": "ORD-...",
      "status": "PAID",
      "totalAmount": 20000,
      "receiverName": "수령인",
      "receiverPhone": "01099998888",
      "zipCode": "12345",
      "addressBase": "서울시 ...",
      "addressDetail": "...",
      "trackingNumber": "DUMMY-TRACK-0001",
      "orderedAt": "2026-01-21T16:48:30",
      "shippedAt": "2026-01-21T16:48:30",
      "deliveredAt": null,
      "items": [
        {
          "skuId": 123,
          "productName": "테스트상품",
          "price": 10000,
          "quantity": 2,
          "cancelledQuantity": 0,
          "remainingQuantity": 2
        }
      ]
    },
    "message": "내 주문 상세 조회 성공"
  }

7) 내 주문 취소
- Method/Path: POST /api/orders/my/{orderId}/cancel
- Auth: 필요
- 제목: 내 주문 전체 취소 (배송 전)
- Request 예시
  { "reason": "변심" }
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "orderId": 1,
      "orderStatus": "CANCELLED",
      "refundAmount": 20000,
      "remainingAmount": 0
    },
    "message": "주문 취소 성공"
  }

------------------------------------------------------------
[PAYMENT] 결제
------------------------------------------------------------

1) 결제 승인
- Method/Path: POST /api/payments/confirm
- Auth: 필요
- 제목: 결제 승인
- Request 예시
  {
    "paymentId": "portone_payment_id",
    "orderId": "ORD-20260101-0001",
    "amount": 10000
  }
- Response 예시 (필드 일부)
  {
    "success": true,
    "data": { "paymentId": "portone_payment_id", "status": "SUCCESS" },
    "message": "결제 승인 성공"
  }

2) 결제 취소
- Method/Path: POST /api/payments/cancel
- Auth: 필요
- 제목: 결제 취소
- Request 예시
  {
    "paymentId": "portone_payment_id",
    "orderId": "ORD-20260101-0001",
    "amount": 10000,
    "reason": "고객 요청"
  }
- Response 예시
  {
    "success": true,
    "data": { "paymentId": "portone_payment_id", "status": "CANCELED" },
    "message": "결제 취소 성공"
  }

------------------------------------------------------------
[POINT] 포인트
------------------------------------------------------------

1) 내 포인트 잔액 조회
- Method/Path: GET /api/points/me
- Auth: 필요
- 제목: 포인트 잔액 조회
- Response 예시 (필드 일부)
  { "success": true, "data": { "balance": 1000 }, "message": "포인트 조회 성공" }

2) 내 포인트 내역 조회
- Method/Path: GET /api/points/me/history
- Auth: 필요
- 제목: 포인트 내역 조회
- Request 예시
  /api/points/me/history?page=1&size=20
- Response 예시
  { "success": true, "data": [], "message": "포인트 히스토리 조회 성공" }

3) 포인트 적립
- Method/Path: POST /api/points/me/earn
- Auth: 필요
- 제목: 포인트 적립
- Request 예시
  { "amount": 100, "reason": "테스트" }
- Response 예시
  { "success": true, "data": null, "message": "포인트 적립 성공" }

4) 포인트 사용
- Method/Path: POST /api/points/me/use
- Auth: 필요
- 제목: 포인트 사용
- Request 예시
  { "amount": 50, "reason": "테스트" }
- Response 예시
  { "success": true, "data": null, "message": "포인트 사용 성공" }

------------------------------------------------------------
[QNA] 1:1 문의(QnA)
------------------------------------------------------------

1) 내 QnA 방 조회/생성
- Method/Path: GET /api/qna/room
- Auth: 필요
- 제목: QnA 방 조회
- Response 예시 (필드 일부)
  { "success": true, "data": { "roomId": 1 }, "message": "QnA 방 조회 성공" }

2) QnA 메시지 조회
- Method/Path: GET /api/qna/messages
- Auth: 필요
- 제목: QnA 메시지 조회
- Query
  - roomId (필수)
  - limit (선택, 기본 30)
- Request 예시
  /api/qna/messages?roomId=1&limit=30
- Response 예시
  { "success": true, "data": [], "message": "QnA 메시지 조회 성공" }

------------------------------------------------------------
[CONTENT] 배너/팝업/게시글(공개)
------------------------------------------------------------

1) 배너 목록 조회
- Method/Path: GET /api/banners
- Auth: 없음
- 제목: 배너 목록 조회
- Response 예시
  { "success": true, "data": [], "message": "배너 목록 조회 성공" }

2) 팝업 목록 조회
- Method/Path: GET /api/popups
- Auth: 없음
- 제목: 팝업 목록 조회
- Response 예시
  { "success": true, "data": [], "message": "팝업 목록 조회 성공" }

3) 게시글 목록 조회
- Method/Path: GET /api/posts
- Auth: 없음
- 제목: 게시글 목록 조회
- Request 예시
  /api/posts?page=1&size=20&postType=NOTICE
- Response 예시
  { "success": true, "data": [], "message": "게시글 목록 조회 성공" }

4) 게시글 상세 조회
- Method/Path: GET /api/posts/{postId}
- Auth: 없음
- 제목: 게시글 상세 조회
- Response 예시
  { "success": true, "data": { "postId": 1, "title": "공지" }, "message": "게시글 상세 조회 성공" }

============================================================
2. 관리자(Admin) API (ROLE_ADMIN)
============================================================

공통
- 모든 /api/admin/** 는 ADMIN 권한 필요

------------------------------------------------------------
[ADMIN-USER] 사용자 관리
------------------------------------------------------------

1) 사용자 목록 조회
- Method/Path: GET /api/admin/users
- Auth: ADMIN
- 제목: 사용자 목록 조회
- Query 예시
  /api/admin/users?page=1&size=20&email=user1@example.com&status=ACTIVE&sortBy=LAST_LOGIN_AT&direction=DESC
- Response 예시(형태)
  {
    "success": true,
    "data": {
      "items": [ { "userId": 1, "email": "user1@example.com" } ],
      "page": 1,
      "size": 20,
      "total": 1
    },
    "message": "사용자 목록 조회 성공"
  }

2) 사용자 상세 조회
- Method/Path: GET /api/admin/users/{userId}
- Auth: ADMIN
- 제목: 사용자 상세 조회
- Response 예시(필드 일부)
  { "success": true, "data": { "userId": 1, "email": "user1@example.com" }, "message": "사용자 상세 조회 성공" }

3) 사용자 상태 변경
- Method/Path: PATCH /api/admin/users/{userId}/status
- Auth: ADMIN
- 제목: 사용자 상태 변경
- Request 예시
  { "status": "SUSPENDED" }
- Response 예시
  { "success": true, "data": null, "message": "사용자 상태 변경 완료" }

------------------------------------------------------------
[ADMIN-CATEGORY] 카테고리 관리
------------------------------------------------------------

1) 카테고리 트리 조회
- Method/Path: GET /api/admin/categories
- 제목: 카테고리 목록 조회
- Response 예시
  { "success": true, "data": [], "message": "카테고리 목록 조회 성공" }

2) 카테고리 생성
- Method/Path: POST /api/admin/categories
- 제목: 카테고리 생성
- Request 예시
  { "parentId": null, "name": "테스트", "sortOrder": 1 }
- Response 예시
  { "success": true, "data": null, "message": "카테고리 생성 성공" }

3) 카테고리 수정
- Method/Path: PATCH /api/admin/categories/{categoryId}
- 제목: 카테고리 기본 수정
- Request 예시
  { "categoryId": 0, "name": "수정", "sortOrder": 1, "isActive": "Y" }
- Response 예시
  { "success": true, "data": null, "message": "카테고리 수정 성공" }

4) 카테고리 활성 변경
- Method/Path: PATCH /api/admin/categories/{categoryId}/active
- 제목: 카테고리 활성/비활성 변경
- Query 예시
  /api/admin/categories/1/active?isActive=Y
- Response 예시
  { "success": true, "data": null, "message": "카테고리 상태 변경 성공" }

5) 카테고리 정렬 변경
- Method/Path: PATCH /api/admin/categories/{categoryId}/sort-order
- 제목: 카테고리 정렬 순서 변경
- Query 예시
  /api/admin/categories/1/sort-order?sortOrder=10
- Response 예시
  { "success": true, "data": null, "message": "카테고리 정렬 순서 변경 성공" }

6) 카테고리 이동
- Method/Path: PATCH /api/admin/categories/{categoryId}/move
- 제목: 카테고리 이동
- Query 예시
  /api/admin/categories/2/move?parentId=1
- Response 예시
  { "success": true, "data": null, "message": "카테고리 이동 성공" }

7) 카테고리 삭제
- Method/Path: DELETE /api/admin/categories/{categoryId}
- 제목: 카테고리 삭제
- Response 예시
  { "success": true, "data": null, "message": "카테고리 삭제 성공" }

------------------------------------------------------------
[ADMIN-PRODUCT] 상품 관리
------------------------------------------------------------

1) 상품 목록 조회
- Method/Path: GET /api/admin/products
- 제목: 관리자 상품 목록 조회
- Query 예시
  /api/admin/products?page=1&size=20&keyword=사료&status=ON_SALE&categoryId=1&minPrice=5000&maxPrice=30000&sortBy=CREATED_AT&direction=DESC
- Response 예시(형태)
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 상품 목록 조회 성공" }

2) 상품 상세 조회
- Method/Path: GET /api/admin/products/{productId}
- 제목: 관리자 상품 상세 조회
- Response 예시
  { "success": true, "data": { "productId": 1, "name": "테스트상품" }, "message": "관리자 상품 상세 조회 성공" }

3) 상품 등록
- Method/Path: POST /api/admin/products
- 제목: 상품 등록
- Request 예시
  {
    "productCode": "P-TEST-001",
    "categoryId": 1,
    "name": "테스트상품",
    "basePrice": 10000,
    "status": "ON_SALE",
    "thumbnailFileId": null
  }
- Response 예시
  { "success": true, "data": null, "message": "상품 등록 성공" }

4) 상품 수정
- Method/Path: PUT /api/admin/products/{productId}
- 제목: 상품 수정
- Request 예시: (상품 등록과 동일)
- Response 예시
  { "success": true, "data": null, "message": "상품 수정 성공" }

5) 상품 삭제
- Method/Path: DELETE /api/admin/products/{productId}
- 제목: 상품 삭제
- Response 예시
  { "success": true, "data": null, "message": "상품 삭제 성공" }

------------------------------------------------------------
[ADMIN-OPTION] 옵션 관리
------------------------------------------------------------

1) 옵션 그룹 조회
- Method/Path: GET /api/admin/products/options/groups?productId={productId}
- 제목: 옵션 그룹 조회
- Response 예시
  { "success": true, "data": [], "message": "옵션 그룹 조회 성공" }

2) 옵션 그룹 생성
- Method/Path: POST /api/admin/products/options/groups
- 제목: 옵션 그룹 생성
- Request 예시
  { "productId": 1, "name": "색상", "sortOrder": 1 }
- Response 예시
  { "success": true, "data": null, "message": "옵션 그룹 생성 성공" }

3) 옵션 그룹 수정
- Method/Path: PUT /api/admin/products/options/groups/{groupId}
- 제목: 옵션 그룹 수정
- Request 예시
  { "productId": 1, "name": "색상(수정)", "sortOrder": 1 }
- Response 예시
  { "success": true, "data": null, "message": "옵션 그룹 수정 성공" }

4) 옵션 그룹 삭제
- Method/Path: DELETE /api/admin/products/options/groups/{groupId}
- 제목: 옵션 그룹 삭제
- Response 예시
  { "success": true, "data": null, "message": "옵션 그룹 삭제 성공" }

5) 옵션 값 조회
- Method/Path: GET /api/admin/products/options/values?groupId={groupId}
- 제목: 옵션 값 조회
- Response 예시
  { "success": true, "data": [], "message": "옵션 값 조회 성공" }

6) 옵션 값 생성
- Method/Path: POST /api/admin/products/options/values
- 제목: 옵션 값 생성
- Request 예시
  { "optionGroupId": 1, "value": "빨강", "sortOrder": 1 }
- Response 예시
  { "success": true, "data": null, "message": "옵션 값 생성 성공" }

7) 옵션 값 수정
- Method/Path: PUT /api/admin/products/options/values/{valueId}
- 제목: 옵션 값 수정
- Request 예시
  { "optionGroupId": 1, "value": "빨강(수정)", "sortOrder": 1 }
- Response 예시
  { "success": true, "data": null, "message": "옵션 값 수정 성공" }

8) 옵션 값 삭제
- Method/Path: DELETE /api/admin/products/options/values/{valueId}
- 제목: 옵션 값 삭제
- Response 예시
  { "success": true, "data": null, "message": "옵션 값 삭제 성공" }

------------------------------------------------------------
[ADMIN-SKU] SKU 관리
------------------------------------------------------------

1) SKU 목록 조회
- Method/Path: GET /api/admin/products/skus
- 제목: 관리자 SKU 목록 조회
- Query 예시
  /api/admin/products/skus?productId=1&status=ON_SALE&minPrice=5000&maxPrice=30000&minStock=1&sortBy=PRICE&direction=ASC
- Response 예시(형태)
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 SKU 목록 조회 성공" }

2) SKU 상세 조회
- Method/Path: GET /api/admin/products/skus/{skuId}
- 제목: 관리자 SKU 상세 조회
- Response 예시
  { "success": true, "data": { "skuId": 123, "productId": 1 }, "message": "관리자 SKU 상세 조회 성공" }

3) SKU 수정
- Method/Path: PUT /api/admin/products/skus/{skuId}
- 제목: SKU 수정
- Request 예시
  {
    "productId": 1,
    "price": 12000,
    "stock": 100,
    "status": "ON_SALE",
    "optionValueIds": [10, 11]
  }
- Response 예시
  { "success": true, "data": null, "message": "SKU 수정 성공" }

------------------------------------------------------------
[ADMIN-DISCOUNT] 할인 관리
------------------------------------------------------------

1) 할인 목록 조회
- Method/Path: GET /api/admin/product-discounts?productId={productId}
- 제목: 상품 할인 목록 조회
- Response 예시
  { "success": true, "data": [], "message": "상품 할인 목록 조회 성공" }

2) 할인 등록
- Method/Path: POST /api/admin/product-discounts
- 제목: 상품 할인 등록
- Request 예시
  {
    "productId": 1,
    "discountValue": 10,
    "discountType": "rate",
    "startAt": null,
    "endAt": null
  }
- Response 예시
  { "success": true, "data": 1, "message": "상품 할인 등록 성공" }

3) 할인 수정
- Method/Path: PUT /api/admin/product-discounts/{discountId}
- 제목: 상품 할인 수정
- Request 예시: (할인 등록과 동일)
- Response 예시
  { "success": true, "data": null, "message": "상품 할인 수정 성공" }

4) 할인 삭제
- Method/Path: DELETE /api/admin/product-discounts/{discountId}
- 제목: 상품 할인 삭제
- Response 예시
  { "success": true, "data": null, "message": "상품 할인 삭제 성공" }
------------------------------------------------------------
[ADMIN-ORDER] 주문 관리
------------------------------------------------------------

1) 주문 목록 조회
- Method/Path: GET /api/admin/orders
- 제목: 관리자 주문 목록 조회
- Query 예시
  /api/admin/orders?page=1&size=20&status=PAID&orderCode=ORD-20260101-0001&minTotalAmount=10000&shippedFrom=2026-01-01T00:00:00&shippedTo=2026-01-31T23:59:59&deliveredFrom=2026-01-01T00:00:00&deliveredTo=2026-01-31T23:59:59&sortBy=DELIVERED_AT&direction=DESC
- Response 예시(형태)
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 주문 목록 조회 성공" }

2) 주문 상세 조회
- Method/Path: GET /api/admin/orders/{orderId}
- 제목: 관리자 주문 상세 조회
- Response 예시
  { "success": true, "data": { "orderId": 1, "orderCode": "ORD-...", "status": "PAID", "trackingNumber": "1234-5678", "shippedAt": "2026-01-01T10:00:00", "deliveredAt": "2026-01-03T10:00:00", "items": [ { "skuId": 123, "quantity": 2, "cancelledQuantity": 1, "remainingQuantity": 1 } ] }, "message": "관리자 주문 상세 조회 성공" }

3) 주문 상태 변경
- Method/Path: PATCH /api/admin/orders/{orderId}/status
- 제목: 주문 상태 변경
- Request 예시
  { "status": "SHIPPING" }
- Response 예시
  { "success": true, "data": null, "message": "주문 상태 변경 완료" }

4) 배송 시작 처리
- Method/Path: PATCH /api/admin/orders/{orderId}/shipping
- 제목: 배송 시작 처리
- Request 예시
  { "trackingNumber": "1234-5678" }
- Response 예시
  { "success": true, "data": null, "message": "배송 시작 처리 완료" }

5) 주문 부분취소
- Method/Path: POST /api/admin/orders/{orderId}/items/cancel
- 제목: 부분취소 처리
- Request 예시
  {
    "items": [
      { "skuId": 123, "quantity": 1 }
    ],
    "reason": "재고 문제"
  }
- Response 예시
  { "success": true, "data": { "orderId": 1, "orderStatus": "PARTIALLY_CANCELLED", "refundAmount": 10000, "remainingAmount": 20000 }, "message": "부분취소 처리 완료" }

------------------------------------------------------------
[ADMIN-PAYMENT] 결제 관리
------------------------------------------------------------

1) 결제 목록 조회
- Method/Path: GET /api/admin/payments
- 제목: 관리자 결제 목록 조회
- Query 예시
  /api/admin/payments?page=1&size=20&orderCode=ORD-20260101-0001&paymentStatus=PAID&minPaymentAmount=10000&sortBy=PAID_AT&direction=DESC
- Response 예시(형태)
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 결제 목록 조회 성공" }

2) 결제 상세 조회
- Method/Path: GET /api/admin/payments/{paymentId}
- 제목: 관리자 결제 상세 조회
- Response 예시
  { "success": true, "data": { "paymentId": 1, "orderCode": "ORD-..." }, "message": "관리자 결제 상세 조회 성공" }

3) 환불 처리
- Method/Path: POST /api/admin/payments/{paymentId}/cancel
- 제목: 관리자 환불 처리
- Request 예시
  { "amount": 10000, "reason": "관리자 환불" }
- Response 예시
  { "success": true, "data": null, "message": "관리자 환불 처리 완료" }

------------------------------------------------------------
[ADMIN-POINT] 포인트 관리
------------------------------------------------------------

1) 사용자 포인트 잔액 조회
- Method/Path: GET /api/admin/points/users/{userId}/balance
- 제목: 관리자 포인트 잔액 조회
- Response 예시
  { "success": true, "data": { "balance": 1000 }, "message": "관리자 포인트 잔액 조회 성공" }

2) 사용자 포인트 내역 조회
- Method/Path: GET /api/admin/points/users/{userId}/history
- 제목: 관리자 포인트 히스토리 조회
- Query 예시
  /api/admin/points/users/1/history?page=1&size=20&sortBy=CREATED_AT&direction=DESC
- Response 예시
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 포인트 히스토리 조회 성공" }

3) 포인트 조정
- Method/Path: POST /api/admin/points/users/{userId}/adjust
- 제목: 관리자 포인트 조정
- Request 예시
  { "amount": 100, "reason": "보상" }
- Response 예시
  { "success": true, "data": null, "message": "관리자 포인트 조정 완료" }

------------------------------------------------------------
[ADMIN-POST] 게시글 관리
------------------------------------------------------------

1) 게시글 목록 조회
- Method/Path: GET /api/admin/posts
- 제목: 관리자 게시글 목록 조회
- Query 예시
  /api/admin/posts?page=1&size=20&postType=NOTICE&keyword=공지&sortBy=UPDATED_AT&direction=DESC
- Response 예시
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 게시글 목록 조회 성공" }

2) 게시글 상세 조회
- Method/Path: GET /api/admin/posts/{postId}
- 제목: 관리자 게시글 상세 조회
- Response 예시
  { "success": true, "data": { "postId": 1, "title": "공지" }, "message": "관리자 게시글 상세 조회 성공" }

3) 게시글 생성
- Method/Path: POST /api/admin/posts
- 제목: 게시글 생성
- Request 예시
  { "postType": "NOTICE", "title": "공지", "content": "내용" }
- Response 예시
  { "success": true, "data": 1, "message": "게시글 생성 성공" }

4) 게시글 수정
- Method/Path: PUT /api/admin/posts/{postId}
- 제목: 게시글 수정
- Request 예시
  { "postType": "NOTICE", "title": "공지(수정)", "content": "내용" }
- Response 예시
  { "success": true, "data": null, "message": "게시글 수정 성공" }

5) 게시글 삭제
- Method/Path: DELETE /api/admin/posts/{postId}
- 제목: 게시글 삭제
- Response 예시
  { "success": true, "data": null, "message": "게시글 삭제 성공" }

------------------------------------------------------------
[ADMIN-BANNER] 배너 관리
------------------------------------------------------------

1) 배너 목록 조회
- Method/Path: GET /api/admin/banners
- 제목: 관리자 배너 목록 조회
- Query 예시
  /api/admin/banners?page=1&size=20&title=메인&sortBy=SORT_ORDER&direction=ASC
- Response 예시
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 배너 목록 조회 성공" }

2) 배너 상세 조회
- Method/Path: GET /api/admin/banners/{bannerId}
- 제목: 관리자 배너 상세 조회
- Response 예시
  { "success": true, "data": { "bannerId": 1, "title": "메인" }, "message": "관리자 배너 상세 조회 성공" }

3) 배너 생성
- Method/Path: POST /api/admin/banners
- 제목: 배너 생성
- Request 예시
  { "title": "메인배너", "imageUrl": "https://.../banner.png", "isActive": true }
- Response 예시
  { "success": true, "data": 1, "message": "배너 생성 성공" }

4) 배너 수정
- Method/Path: PUT /api/admin/banners/{bannerId}
- 제목: 배너 수정
- Request 예시
  { "title": "메인배너(수정)", "imageUrl": "https://.../banner.png", "isActive": true }
- Response 예시
  { "success": true, "data": null, "message": "배너 수정 성공" }

5) 배너 삭제
- Method/Path: DELETE /api/admin/banners/{bannerId}
- 제목: 배너 삭제
- Response 예시
  { "success": true, "data": null, "message": "배너 삭제 성공" }

------------------------------------------------------------
[ADMIN-POPUP] 팝업 관리
------------------------------------------------------------

1) 팝업 목록 조회
- Method/Path: GET /api/admin/popups
- 제목: 관리자 팝업 목록 조회
- Query 예시
  /api/admin/popups?page=1&size=20&title=쿠폰&sortBy=CREATED_AT&direction=DESC
- Response 예시
  { "success": true, "data": { "items": [], "page": 1, "size": 20, "total": 0 }, "message": "관리자 팝업 목록 조회 성공" }

2) 팝업 상세 조회
- Method/Path: GET /api/admin/popups/{popupId}
- 제목: 관리자 팝업 상세 조회
- Response 예시
  { "success": true, "data": { "popupId": 1, "title": "쿠폰" }, "message": "관리자 팝업 상세 조회 성공" }

3) 팝업 생성
- Method/Path: POST /api/admin/popups
- 제목: 팝업 생성
- Request 예시
  { "title": "쿠폰팝업", "content": "내용", "isActive": true }
- Response 예시
  { "success": true, "data": 1, "message": "팝업 생성 성공" }

4) 팝업 수정
- Method/Path: PUT /api/admin/popups/{popupId}
- 제목: 팝업 수정
- Request 예시
  { "title": "쿠폰팝업(수정)", "content": "내용", "isActive": true }
- Response 예시
  { "success": true, "data": null, "message": "팝업 수정 성공" }

5) 팝업 삭제
- Method/Path: DELETE /api/admin/popups/{popupId}
- 제목: 팝업 삭제
- Response 예시
  { "success": true, "data": null, "message": "팝업 삭제 성공" }

------------------------------------------------------------
[ADMIN-QNA] QnA 관리
------------------------------------------------------------

1) QnA 방 목록 조회
- Method/Path: GET /api/admin/qna/rooms
- 제목: 관리자 QnA 방 목록 조회
- Query 예시
  /api/admin/qna/rooms?page=1&size=20&userId=1&sortBy=LAST_MESSAGE_AT&direction=DESC
- Response 예시
  { "success": true, "data": { "page": 1, "size": 20, "totalCount": 1, "list": [ { "roomId": 1, "userId": 2, "userEmail": "user2@example.com", "status": "OPEN", "lastMessageAt": "2026-01-22T12:00:00", "unread": 0 } ] }, "message": "관리자 QnA 방 목록 조회 성공" }

2) QnA 메시지 조회
- Method/Path: GET /api/admin/qna/messages
- 제목: 관리자 QnA 메시지 조회
- Query
  - roomId (필수)
  - limit (선택, 기본 50)
- Request 예시
  /api/admin/qna/messages?roomId=1&limit=50
- Response 예시
  { "success": true, "data": [], "message": "관리자 QnA 메시지 조회 성공" }

============================================================
공통 에러 응답 예시
============================================================

1) 인증 실패(401)
- 예시
  {
    "success": false,
    "data": null,
    "message": "유효하지 않거나 만료된 토큰입니다."
  }

2) 권한 없음(403)
- 예시
  {
    "success": false,
    "data": null,
    "message": "접근 권한이 없습니다."
  }
